{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "sourceMap": true,
      "outDir": "dist",
      "rootDir": ".",
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": ["node_modules"]
}